<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClusteringMapXamarinForms.MyViewDrop">
	<ContentView.Content>
		<Image Source="pic1.png"></Image>
	</ContentView.Content>
</ContentView>
